@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

/* Global style >>>  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans";
}

p {
  color: #1d1d1d;
  font-size: 14px;
}

a {
  text-decoration: none;
  color: white;
}

.flex {
  display: flex;
  justify-content: center;
}

/* Global style >>>  */

/* .head >>>>>>>>>>>>>>>>>>>> */

.head {
  align-items: center;
  gap: 20px;
  margin: 30px 0;
}

.logo {
  gap: 5px;
  align-items: center;
  width: 20%;
}
.logo p {
  font-size: 14px;
}

.location {
  gap: 5px;
  align-items: center;
  width: 25%;
}

.contact {
  width: 13%;
  flex-direction: column;
  gap: 5px;
}

.time {
  margin-right: 30px;
}
.contact h3 {
  font-weight: 500;
}

.order {
  width: 16%;
  flex-direction: column;
  align-items: end;
  gap: 1px;
}

.order button {
  padding: 8px 10px;
  outline: none;
  cursor: pointer;
  border: 1px solid #cfb08a;
  background: #fff;
}
/* .head >>>>>>>>>>>>>>>>>>>> */

/* navbar >>>>>>>>>>>>>>> */

nav {
  background: #cb883a;
  padding: 10px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

nav ul {
  gap: 24px;
}
.li {
  list-style: none;
  font-size: 14px;
  font-weight: 600;
}

.search {
  position: relative;
}

.search input {
  padding: 5px 34px;
  outline: none;
  border: none;
  border-radius: 17px;
}

.search img {
  position: absolute;
  top: 10%;
  right: 5%;
}

/* navbar >>>>>>>>>>>>>>> */

/* carousel >>>>>>>>>>>>>>  */

.embla {
  overflow: hidden;
  position: relative;
}
.embla__container {
  display: flex;
}
.embla__slide {
  flex: 0 0 100%;
  min-width: 0;
}

.shadow {
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 44%;
  height: 100%;
  background: #00000094;
  top: 0;
  color: white;
}

.order-wrap {
  flex-direction: column;
  align-items: start;
  width: 70%;
  margin-left: 150px;
}

.ord {
  padding: 10px 30px;
  cursor: pointer;
  margin-top: 20px;
  border: none;
  outline: none;
  background: #cb883a;
  color: #fff;
}

.shadow ul li {
  font-size: 14px;
  margin: 10px 20px;
}

/* carousel >>>>>>>>>>>>>>  */

/* hero >>>>>>>>>>>>>>> */

.hero {
  margin: 50px 0px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
}

.experience {
  flex-direction: column;
  align-items: center;
  padding: 5px 0;
  flex-wrap: wrap;
  width: 270px;
  border: 1px solid;
  margin: 18px;
  margin-top: 0;
}

.exp__title {
  align-items: center;
  width: 20%;
  margin-left: -33px;
}
.exp__title .icon {
  font-size: 100px;
  color: #cb883a;
}

.experience p {
  width: 75%;
  font-size: 15px;
}

.services {
  width: 780px;
  flex-wrap: wrap;
  gap: 20px;
}

.service-card {
  flex-direction: column;
  width: 290px;
  gap: 10px;
  font-family: "Open Sans";
  border: 1px solid #d1d1d1;
  padding: 20px;
}

.service-card p {
  width: 90%;
}

/* hero >>>>>>>>>>>>>>> */

/* selectx4 >>>>>>>>>>>>>>  */

.select {
  width: 100%;
  padding: 40px;
  flex-direction: column;
  align-items: center;
  background: #f2f2f2;
  gap: 20px;
}

.cards {
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  flex-direction: column;
  width: 200px;
  text-align: center;
  gap: 10px;
}

.card b {
  color: #cb883a;
}

/* selectx4 >>>>>>>>>>>>>>  */

/* Products >>>>>>>>>>  */

section h1 {
  font-size: 32px;
  text-align: center;
  margin-top: 30px;
}

.wrapper {
  padding: 60px 0;
  gap: 70px;
  margin: 40px 0;

  flex-wrap: wrap;
}

.wrapper .img {
  position: relative;
  width: 490px;
}

.border {
  position: absolute;
  width: 90%;
  height: 90%;
  border: 2px solid #fff;
  top: 5%;
  left: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  font-size: 32px;
}

.about {
  width: 520px;
  flex-direction: column;
  justify-content: space-between;
}

.pg {
  flex-direction: column;
  gap: 20px;
}

.left {
  margin-left: 20px;
}

.left p {
  color: black;
}
table {
  border-collapse: collapse;
  width: 100%;
  border: none;
  margin: 18px 0;
  font-size: 14px;
}

th,
td {
  border-bottom: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #cac8c8;
}
.col-1 {
  border: none;
}

.btns {
  gap: 40px;
  padding: 10px;
}

.btns button {
  padding: 14px 50px;
  outline: none;
  cursor: pointer;
}

.odd {
  border: 1px solid #cb883a;
  background: #fff;
}

.even {
  border: none;
  background: #cb883a;
  color: #fff;
}


/* Products >>>>>>>>>>  */

/* Location >>>>>>>>>>  */

.bg {
  background-image: url("../images/bg.png");
  width: 100%;
  position: relative;
  margin: 70px 0;
}

.wrap {
  gap: 60px;
  margin-right: 10%;
  /* flex-wrap: wrap; */
}

.bg-about {
  color: #fff;
  flex-direction: column;
  justify-content: space-around;
  padding: 5%;
}

.bg-about ul {
  margin-left: 12px;
}
li p {
  color: #fff;
  width: 400px;
  margin: 20px 0;
}

.map {
  position: relative;
}

.map #msg-bg {
  position: absolute;
  width: 50%;
  top: 120px;
  left: 70px;
}

#msg {
  position: absolute;
  width: 50%;
  top: 120px;
  left: 70px;
  padding: 5px;
  color: white;
  font-size: 14px;
}

iframe {
  position: relative;
}

.map #gps {
  position: absolute;
  width: 15%;
  top: 65%;
  right: 10%;
}
/* Location >>>>>>>>>>  */

/* Sertifikat >>>>>>>>> */

.boxx {
  padding: 50px;
  gap: 20px;
}

.boxx img {
  margin: 10px;
}

.boxx-border {
  border: 1px solid #bcbcbc;
}

/* Sertifikat >>>>>>>>> */

/* Input >>>>>>>>  */

.wrap-content {
  margin: 40px;
  gap: 10px;
  flex-wrap: wrap;
}
.inputs {
  flex-direction: column;
  gap: 10px;
}

.inputs input {
  padding: 20px 200px 20px 20px;
  outline: none;
  border: 1px solid #bcbcbc;
}

.area-btn textarea {
  width: 400px;
  outline: none;
  height: 74%;
  border: 1px solid #bcbcbc;
}

.sends {
  position: relative;
}

.sends button {
  position: absolute;
  background: #cb883a;
  outline: none;
  border: none;
  color: #fff;
  padding: 22px 85px;
  right: 2px;
  cursor: pointer;
}

.sends button:hover {
  border: 1px solid #cb883a;
  outline: none;
  background-color: #fff;
  color: #000;
}

.sends input {
  position: absolute;
  top: 10px;
}
/* Input FIle Button */
input[type="file"] {
  outline: none;
  padding: 4px;
  margin: -4px;
}

input[type="file"]::before {
  top: 16px;
}

input[type="file"] {
  position: relative;
}

input[type="file"]::file-selector-button {
  width: 136px;
  color: transparent;
}

input[type="file"]::before {
  position: absolute;
  pointer-events: none;
  left: 21px;
  content: "  Прикрепить файл";
  font-weight: 700;
}

input[type="file"]::after {
  position: absolute;
  pointer-events: none;
  top: 18px;
  left: 10px;
  height: 18px;
  width: 18px;
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1em' height='1em' viewBox='0 0 512 512'%3E%3Cpath fill='%23000' d='M387 128c-11.8 0-21.3 9.5-21.3 21.3v213.3c0 58.9-47.7 106.7-106.7 106.7s-106.7-47.8-106.7-106.7v-256c0-35.3 28.6-64 64-64s64 28.7 64 64V320c0 11.8-9.6 21.3-21.3 21.3s-21.3-9.5-21.3-21.3V149.3c0-11.8-9.6-21.3-21.3-21.3c-11.8 0-21.3 9.5-21.3 21.3V320c0 35.4 28.6 64 64 64s64-28.6 64-64V106.7C323 47.8 275.2 0 216.3 0S109.7 47.8 109.7 106.7v256c0 82.5 66.9 149.3 149.3 149.3s149.3-66.9 149.3-149.3V149.3c0-11.8-9.5-21.3-21.3-21.3'/%3E%3C/svg%3E");
}

input[type="file"]::file-selector-button {
  border-radius: 4px;
  padding: 0 16px;
  height: 40px;
  cursor: pointer;
  background-color: white;
  border: none;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
  margin-right: 16px;
  transition: background-color 200ms;
}

/* file upload button hover state */
input[type="file"]::file-selector-button:hover {
  background-color: #f3f4f6;
}

/* file upload button active state */
input[type="file"]::file-selector-button:active {
  background-color: #e5e7eb;
}

/* Input FIle Button>>>>>>>>>>>>. */
/* Input >>>>>>>>  */

/* partners >>>>>>>> */

.partners {
  width: 100%;
  background: #f2f2f2;
  padding: 10px 0;
}

.slider {
  width: 100%;
  overflow: hidden;
  margin: 20px 0;
}

.slide-track {
  display: flex;
  justify-self: center;
  align-items: center;
  width: calc(10% * 12);
  animation: scroll 1s linear infinite;
}

.slide {
  width: calc(100% / 12);
  flex-shrink: 0;
}

.slide img {
  width: 40%;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-10%));
  }
}
/* partners >>>>>>>> */

/* Footer >>>>  */

footer {
  /* Footer >>>>  */
  background: #595959;
  color: #fff !important;
  padding: 40px;
  gap: 100px;
  align-items: center;
}

footer p {
  color: #fff;
}

footer .data {
  gap: 80px;
}

.data .menu {
  flex-direction: column;
  gap: 5px;
}

.about-footer {
  flex-direction: column;
  gap: 35px;
}

.datas {
  gap: 50px;
  align-items: center;
}

.order-1 {
  flex-direction: column;
  align-items: end;
  gap: 3px;
}

.order-1 button {
  padding: 8px 10px;
  outline: none;
  cursor: pointer;
  border: 1px solid #cfb08a;
  background: #595959;
  color: #fff;
}
/* Footer >>>>  */
